name=Bolder Flight Systems Navigation
version=4.0.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Navigation and state estimation transformations, utilities, and filters.
paragraph=This is a library of navigation and state estimation transformations, utilities, and filters
category=Data Processing
url=https://github.com/bolderflight/navigation
architectures=*
includes=navigation.h
depends=Bolder Flight Systems Units, Bolder Flight Systems Eigen
